{
"MYSQL_USERNAME" :"",
"MYSQL_PASSWORD" : "",
"MYSQL_HOST" : "",
"MYSQL_PORT" : "",

"MYSQL_SSH_HOST" : "",
"MYSQL_SSH_PASSWORD" : "",
"MYSQL_SSH_PORT" : "",
"MYSQL_SSH_USERNAME": "",
"MYSQL_DATABASE" : ""
}   

